html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  background-color: #000;
  margin-bottom: 15px;
}

.nav-list {
  margin: 0;
  padding-left: 0;
}

.nav-list__link {
  display: inline-block;
  color: #fff;
  transition: transform .2s ease-out;
}

.nav-list__link:hover,
.nav-list__link:focus {
  text-decoration: none;
  transform: translateY(-5px);
}

.logo {
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}

.list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.list__item {
  flex: 0 1 calc(100% / 6);
  max-width: calc(100% / 6);
  padding-left: 15px;
  padding-right: 15px;
}

.card {
  --translate-value: 10px;
  display: block;
  margin-bottom: 30px;
  position: relative;
  color: #fff;
  word-wrap: break-word;
}

.card:hover .card__title,
.card:focus .card__title {
  transform: translateX(var(--translate-value))
}

.card__title {
  max-width: calc(100% - var(--translate-value));
  margin-top: 10px;
  font-size: 20px;
  padding: 10px 15px;
  position: absolute;
  left: 0;
  bottom: 0;
  will-change: transform;
  transition: transform .2s ease-out;
}

.card__image {
  display: block;
  max-width: 100%;
}

.card__image-wrapper {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}

.card__image-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .4;
}